<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Aleksey Smirnov</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Blog</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About</a></li>
							<li><a href="generic.html">Experience</a></li>
							<li class="active"><a href="elements.html">Blog</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://t.me/sm1love" target="_blank" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
							<li><a href="https://linkedin.com/in/sm1lex" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://twitter.com/AISmirnoff" target="_blank" class="icon brands fa-twitter"><span class="label">X-Twitter</span></a></li>
							<li><a href="https://github.com/sm1lexops" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
					<article class="post featured">
						<header class="major">
							<span class="date">September 9, 2023</span>
							<h2><a href="https://github.com/sm1lexops/cloud-resume-challenge">Cloud Resume Challenge</a></h2>
							<p>Discover how to create a dynamic and innovative Cloud Resume using the power of Amazon Web Services (AWS). This step-by-step guide will walk you through the process of leveraging AWS services like S3, CloudFront, DynamoDB, Lambda, Route53, and GitHub Actions to develop a serverless web application portfolio that showcases your skills and achievements. Harness the capabilities of the cloud and propel your career forward with a Cloud Resume that stands out from the competition.</p>
						</header>
						<a href="https://github.com/sm1lexops/cloud-resume-challenge" class="image main"><img src="images/cloud-resume-challenge.png" alt="link to my github"></a>
						<ul class="actions special">
							<li><a href="#" class="button large">Full Story</a></li>
						</ul>
					</article>
					<section class="posts">
						<article>
							<header>
								<span class="date">March 2023</span>
								<h2><a href="https://github.com/sm1lexops/aws-bootcamp-cruddur-2023">AWS Cloud Project Bootcamp</a></h2>
							</header>
							<a href="https://github.com/sm1lexops/aws-bootcamp-cruddur-2023" class="image fit"><img src="images/blog/aws_bootcamp.png" alt="link to my github"></a>
							<p>AWS Cloud Project Bootcamp, in which you'll cover more than 20 AWS services and practical skills, starting from developing to deploying a web app on the AWS Cloud.</p>
							<ul class="actions special">
								<li><a href="https://github.com/sm1lexops/aws-bootcamp-cruddur-2023" class="button">Full Story</a></li>
							</ul>
						</article>
						<article>
							<header>
								<span class="date">September 2023</span>
								<h2><a href="https://github.com/sm1lexops/terraform-beginner-bootcamp-2023">Terraform Cloud Bootcamp</a></h2>
							</header>
							<a href="https://github.com/sm1lexops/terraform-beginner-bootcamp-2023" class="image fit"><img src="images/blog/tf_bootcamp.png" alt="link to my github"></a>
							<p>This Terraform bootcamp equips you with the essential knowledge to start implementing Terraform in your infrastructure and to develop the skills for utilizing infrastructure as code.</p>
							<ul class="actions special">
								<li><a href="https://github.com/sm1lexops/terraform-beginner-bootcamp-2023" class="button">Full Story</a></li>
							</ul>
						</article>
					</section>
				<!-- Footer -->
					<footer>
						<div class="pagination">
							<!--<a href="#" class="previous">Prev</a>-->
							<a href="#" class="page active">1</a>
							<span class="extra">&hellip;</span>
							<a href="#" class="next">Next</a>
						</div>
					</footer>

			</div>

			<!-- footer -->
			<footer>
				<div class="row">
					<div class="twelve columns">
						<ul class="social-links">
							<li><a href="https://t.me/sm1love" target="_blank" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
							<li><a href="https://linkedin.com/in/sm1lex" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://twitter.com/AISmirnoff" target="_blank" class="icon brands fa-twitter"><span class="label">X-Twitter</span></a></li>
							<li><a href="https://github.com/sm1lexops" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; thevopz</li>
							<li>Design by <a href="https://linkedin.com/in/sm1lex" title="Aleksey Smirnov" target="_blank">Aleksey Smirnov</a></li>
						</ul>
					</div>
				</div><!--end row-->
			</footer> <!-- Footer End-->
		</div><!--Wrapper end-->

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/index.js"></script>
	</body>
</html>